# demo-parent

./: pom.xml  readme.md
demo-dubbo/: pom.xml
demo-dubbo/src/main/java/com/liam/demo/dubbo_config/api_config/: ConsumerApplication.java  DemoService.java  DemoServiceImpl.java  ProviderApplication.java
demo-dubbo/src/main/java/com/liam/demo/dubbo_config/service/: DemoService.java
demo-dubbo/src/main/java/com/liam/demo/dubbo_config/xml_config/: ConsumerApplication.java  DemoServiceImpl.java  ProviderApplication.java
demo-jdk/: pom.xml
demo-jdk/src/main/java/com/liam/demo/: App.java  ThreadLocalDemo.java
demo-jdk/src/main/java/com/liam/demo/algorithm/: GraphSearch.java
demo-jdk/src/main/java/com/liam/demo/classloader/: MyClassLoader.java  People.java
demo-jdk/src/main/java/com/liam/demo/collections/: LinkedHashMapDemo.java
demo-jdk/src/main/java/com/liam/demo/disruptor/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventProducer.java  LongEventProducerWithTranslator.java
demo-jdk/src/main/java/com/liam/demo/gc/: GCInfo.java  SafePointTest.java
demo-jdk/src/main/java/com/liam/demo/io/byteBuffer/: FileIODemo.java
demo-jdk/src/main/java/com/liam/demo/io/byteBuffer/bigfile/: BigFileGenerator.java  DBConnector.java  DataHandler.java  FileParseTask.java  FilePartion.java  FilePartioner.java  MainControl.java
demo-jdk/src/main/java/com/liam/demo/io/byteBuffer/nio/: FileChannelDemo.java
demo-jdk/src/main/java/com/liam/demo/ioc/: Bootstrap.java
demo-jdk/src/main/java/com/liam/demo/ioc/bean/: Camera.java  Computer.java  IUSB.java  Phone.java
demo-jdk/src/main/java/com/liam/demo/ioc/container/: ApplicationContext.java  ClassBean.java  PropertyBean.java
demo-jdk/src/main/java/com/liam/demo/jmm/: OOMDemo.java
demo-jdk/src/main/java/com/liam/demo/jvm/: EscapeDemo.java  SynchronizeTest.java
demo-jdk/src/main/java/com/liam/demo/loader/: ClassLoaderDemo.java
demo-jdk/src/main/java/com/liam/demo/serialization/: Bootstrap.java  User.java
demo-jdk/src/main/java/com/liam/demo/singleton/: Singleton.java
demo-jdk/src/main/java/com/liam/demo/string/: StringDemo.java
demo-jdk/src/main/java/com/liam/demo/thread/: Account.java  AtomicDemo.java  CheckThreadDemo.java  LockDemo.java  SynchronizeDemo.java  ThreadCount.java  ThreadInterruptDemo.java  ThreadJoinDemo.java  WaitNotifyDemo.java
demo-jdk/src/main/resources/testcase/: test.csv
demo-jdk/src/test/java/com/liam/demo/: AppTest.java
demo-jdk/src/test/java/com/liam/demo/algorithm/: GraphSearchTest.java
demo-mybatis/: pom.xml
demo-mybatis/src/main/java/com/liam/demo/jdbc/: JdbcTest.java  MybatisFirst.java  UserDao.java  UserDaoImpl.java
demo-mybatis/src/main/java/com/liam/demo/mapper/: ItemMapper.java  OrderMapper.java  UserMapper.java  UserMapper.xml
demo-mybatis/src/main/java/com/liam/demo/model/pojo/: Item.java  ItemExample.java  Order.java  OrderCustom.java  OrderDetail.java  User.java  UserCustom.java  UserQueryVO.java
demo-mybatis/src/main/resources/: db.properties  log4j.properties  mybatisConfig.xml
demo-mybatis/src/main/resources/mapper/: UserMapper.xml
demo-mybatis/src/main/resources/spring/: spring-application.xml
demo-mybatis/src/test/java/com/liam/demo/jdbc/: MybatisFirstTest.java  UserDaoImplTest.java
demo-mybatis/src/test/java/com/liam/demo/mapper/: BaseTest.java  ItemMapperTest.java  OrderMapperTest.java  UserMapperTest.java  UserMapperTest2.java
demo-spring/: pom.xml
demo-spring/src/main/java/com/liam/demo/beans/: MyTestBean.java
demo-spring/src/test/java/com/liam/demo/: BeanFactoryTest.java
demo-springboot/: pom.xml
demo-springboot/src/main/java/com/liam/demo/demospringboot/: DemoSpringbootApplication.java
demo-springboot/src/main/java/com/liam/demo/demospringboot/controller/: HelloController.java
demo-springboot/src/main/java/com/liam/demo/demospringboot/service/: UserService.java
demo-springboot/src/main/resources/: application.properties
demo-springboot/src/test/java/com/liam/demo/demospringboot/: DemoSpringbootApplicationTests.java
demo-springboot/src/test/java/com/liam/demo/demospringboot/controller/: HelloControllerTest.java
demo-springboot2/: pom.xml
demo-springboot2/src/main/java/com/liam/demo/demospringboot/: DemoSpringbootApplication.java
demo-springboot2/src/main/java/com/liam/demo/demospringboot/controller/: HelloController.java
demo-springboot2/src/main/java/com/liam/demo/demospringboot/service/: UserService.java
demo-springboot2/src/main/java/com/liam/demo/demospringboot/service/impl/: UserServiceImpl.java
