-------------------------------------------------------------------------------
Test set: com.liam.demo.jdbc.UserDaoImplTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.03 s <<< FAILURE! - in com.liam.demo.jdbc.UserDaoImplTest
findUserById(com.liam.demo.jdbc.UserDaoImplTest)  Time elapsed: 0.029 s  <<< ERROR!
org.apache.ibatis.exceptions.PersistenceException: 

### Error querying database.  Cause: java.lang.IllegalArgumentException: Mapped Statements collection does not contain value for test.findUserById
### Cause: java.lang.IllegalArgumentException: Mapped Statements collection does not contain value for test.findUserById
	at com.liam.demo.jdbc.UserDaoImplTest.findUserById(UserDaoImplTest.java:30)
Caused by: java.lang.IllegalArgumentException: Mapped Statements collection does not contain value for test.findUserById
	at com.liam.demo.jdbc.UserDaoImplTest.findUserById(UserDaoImplTest.java:30)

